<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap");
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
      <nav>
        <img src="logo.svg" width="94" alt="" />
        <div>
          <button class="btn">English</button>
          <button class="btn btn-si">Sign In</button>
        </div>
      </nav>
      <div class="hero">
        <div>Enjoy big movies, hit series and more from ₹ 149.</div>
        <div>Join today. Cancel anytime.</div>
        <div>
          Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="hero-buttons">
          <input type="text" placeholder="Email Address" />
          <button class="btn btn-red">Get Started &gt;</button>
        </div>
      </div>
      <div class="line"></div>

      <!-- first section -->

      <section class="first">
        <div>
          <span class="hello">Enjoy on your TV</span>
          <span class="hey"
            >Watch on smart TVs, Playstation, Xbox, chromecast, Apple TV,
            Blu-ray players and more.</span
          >
        </div>
        <div class="secimg">
          <img src="tv.png" alt="" />
          <video
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            autoplay
            muted
            loop
          ></video>
        </div>
      </section>

      <!-- first section end -->

      <div class="line"></div>

      <!-- second section start -->

      <section class="first">
        <div class="secimg">
          <img src="tv.png" alt="" />
        </div>
        <div>
          <span class="hello">Enjoy on your TV</span>
          <span class="hey"
            >Watch on smart TVs, Playstation, Xbox, chromecast, Apple TV,
            Blu-ray players and more.</span
          >
        </div>
      </section>

      <!-- second section end -->

      <div class="line"></div>

      <!-- third section start -->

      <section class="first">
        <div>
          <span class="hello">Enjoy on your TV</span>
          <span class="hey"
            >Watch on smart TVs, Playstation, Xbox, chromecast, Apple TV,
            Blu-ray players and more.</span
          >
        </div>
        <div class="secimg">
          <img src="tv.png" alt="" />
          <video
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            autoplay
            muted
            loop
          ></video>
        </div>
      </section>

      <!-- third section end -->

      <div class="line"></div>

      <!-- forth section start -->

      <section class="first">
        <div class="secimg">
          <img src="tv.png" alt="" />
        </div>
        <div>
          <span class="hello">Enjoy on your TV</span>
          <span class="hey"
            >Watch on smart TVs, Playstation, Xbox, chromecast, Apple TV,
            Blu-ray players and more.</span
          >
        </div>
      </section>

      <!-- forth section end -->

      <div class="line"></div>
      <h2 class="heading">Frequently Asked Questions</h2>
      <div class="faq">
        <div class="faqbox">
          <span>What is NetFlix?</span>
          <span
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4V20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12H20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </div>
        <div class="faqbox">
          <span>What is NetFlix?</span>
          <span
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4V20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12H20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </div>
        <div class="faqbox">
          <span>What is NetFlix?</span>
          <span
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4V20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12H20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </div>
        <div class="faqbox">
          <span>What is NetFlix?</span>
          <span
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4V20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 12H20"
                stroke="#141B34"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </div>
      </div>
      <div class="line"></div>
      <!-- footer start  -->

      <footer>
        <div class="questions">Questions? Call 000-800-919-1694</div>
        <div class="footer">
          <div class="footer-items">
            <a href="faq">FAQ</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
          </div>
          <div class="footer-items">
            <a href="faq">FAQ</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
          </div>
          <div class="footer-items">
            <a href="faq">FAQ</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
          </div>
          <div class="footer-items">
            <a href="faq">FAQ</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
            <a href="/">Investor Relations</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
